# 리스트 - 배열, 하나의 메모리에 여러개의 데이터를 저장할 수 있다.
nums = [1,2,3,4,5,6,7,8,9,10] #리스트 안에 10개의 데이터를 저장
# 인덱스는 0번부터 시작.
print(f"리스트 nums를 정의 -> {nums}")
print(f"인덱싱으로 리스트 속 한 값만 출력 -> {nums[0]}")  # 0번 방의 데이터만, 이걸 '인덱싱'이라고 부른다

nums[0] = 12    # 인덱싱을 이용해 값을 변경
nums[1] = 99
print(f"인덱싱을 이용한 값 변경 결과 -> {nums}")

nums = [10,20,30]   # 새로 메모리를 만들어서 10,20,30을 저장하는거라 위의 리스트는 사라진다.
print(f"새롭게 nums를 정의 -> {nums}")

# 반복처리
for n in nums:  # for '변수명' in '리스트 타입' = 리스트 안의 데이터를 하나씩 차례대로 변수로 옮겨준다.
    print(n)