# 사람이 사물을 바라보는 형태로 프로그램을 한다
# 변수와 함수는 별개이다. 따로따로 만든다
# 변수도 많고 함수도 많음 관리가 어렵다
# 그중에 어떤변수 함수는 서로 관련이 있다
# 관련있는 변수와 함수를 묶어보자 => 클라스 (사용자가 만드는 데이터 타입이다)
# list, tuple, dict - 시스템이 만드는 클래스, 내장 라이브러리, 내장 클래스
# 위의 클래스들을 부품형 클래스 - 부품형 클래스 만드는 방법
# 부품을 써서 완성형 클래스를 만드는 방법은 서로 더르다. 
# c - 10만 라인 C++ 3~4만라인   c - 1만라인 C++10만 라인
# 
# 프로그램을 빠르고 확장성 있게 만들기 위한 것이 객체지향 프로그램
# 관련 있는 것들끼리 묶어서 클래스 만들자 (list나 dict같은 타입이다)
# 클래스는 객체를 만들어야 사용이 가능하다

a = list()      # a =[], list타입의 객체를 생성한다, 생성공간은 heap(자유메모리) 이고, 객체의첫위치를 
                # 전달한다. 만야게 메모리가 부족하면 None이 온다. (다른 언어에는 null)
               
# 사람의 개인 정보를 만든다
# 클래스 내부의 요소들ㅇ 대해 접근권한이 있었음(private: 나만, public: 밖에서고 접근 가능)
# 파이썬은 변수를 publc으로 둔다

class Person:
    name = "홍길동"
    age = 23

p1 = Person()
print(p1.name)
print(p1.age)

class Person:
    name = "홍길동"
    age = 23

p1 = Person()
print(p1.name)
print(p1.age)
